<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c0d061e-e72d-46bf-b05c-c94171907764" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58038/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="83a75795-9b81-4712-80fe-c571aeb8c9f0" SourceId="1" SourceUrl="http://localhost:58038/ServiceLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="da8435eb-026b-4373-a8d4-81676b57f30c" SourceId="1" SourceUrl="http://localhost:58038/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="5cf2869a-5c10-41ef-a493-7b9e76509fee" SourceId="1" SourceUrl="http://localhost:58038/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="af823caa-d756-45d0-a64f-8732815c33d6" SourceId="1" SourceUrl="http://localhost:58038/ServiceLogin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>