<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09864cc7-f4e5-4835-8fd7-172f172c4107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58038/login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="login.xsd" MetadataType="Schema" ID="220b130f-011b-497d-98ab-a929a6c89315" SourceId="1" SourceUrl="http://localhost:58038/login.svc?xsd=xsd0" />
    <MetadataFile FileName="login.disco" MetadataType="Disco" ID="1b6021af-4a2a-4c4e-8922-ba525b90f832" SourceId="1" SourceUrl="http://localhost:58038/login.svc?disco" />
    <MetadataFile FileName="login.wsdl" MetadataType="Wsdl" ID="edb108db-00e4-4024-b147-6505eb958108" SourceId="1" SourceUrl="http://localhost:58038/login.svc?wsdl" />
    <MetadataFile FileName="login1.xsd" MetadataType="Schema" ID="b37b14b3-de57-4373-85bb-35958907b90f" SourceId="1" SourceUrl="http://localhost:58038/login.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>