<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8ee7b49-4214-44a7-a29e-0cf44fa4e0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58038/ServicePinjam.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePinjam.disco" MetadataType="Disco" ID="715d2338-cbae-4735-911c-cfe5c42ffbad" SourceId="1" SourceUrl="http://localhost:58038/ServicePinjam.svc?disco" />
    <MetadataFile FileName="ServicePinjam.wsdl" MetadataType="Wsdl" ID="5e21dbf7-a2d6-479a-bce0-8f9fadfa0ed4" SourceId="1" SourceUrl="http://localhost:58038/ServicePinjam.svc?wsdl" />
    <MetadataFile FileName="ServicePinjam.xsd" MetadataType="Schema" ID="9646b5a7-1ef1-431d-804f-c6e5484a64cc" SourceId="1" SourceUrl="http://localhost:58038/ServicePinjam.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePinjam1.xsd" MetadataType="Schema" ID="c087c8e0-0957-4a1d-86a5-1ab5586b9892" SourceId="1" SourceUrl="http://localhost:58038/ServicePinjam.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePinjam2.xsd" MetadataType="Schema" ID="12ed597f-2cf5-4b20-965b-2c00bbbc924b" SourceId="1" SourceUrl="http://localhost:58038/ServicePinjam.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>